{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LVPTDQG\\SQLEXPRESS;initial catalog=CasgemUoWDb; integrated security = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
